{:menu
 {:cocktails
  [{:id "mojito"
    :name "Classic Mojito"
    :description "Fresh mint, lime, white rum, soda water, and sugar"
    :image "/assets/images/drinks/mojito.jpg"
    :popular true}
   {:id "margarita"
    :name "Margarita"
    :description "Tequila, triple sec, lime juice, salt rim"
    :image "/assets/images/drinks/margarita.jpg"
    :popular true}
   {:id "pina-colada"
    :name "Piña Colada"
    :description "Rum, coconut cream, pineapple juice"
    :image "/assets/images/drinks/pina-colada.jpg"
    :popular false}
   {:id "passion-martini"
    :name "Passion Fruit Martini"
    :description "Vodka, passion fruit, vanilla, prosecco"
    :image "/assets/images/drinks/passion-martini.jpg"
    :popular true}]
  
  :beers
  [{:id "tusker"
    :name "Tusker Lager"
    :description "Kenya's premium lager beer"
    :size "500ml"
    :image "/assets/images/drinks/tusker.jpg"
    :popular true}
   {:id "white-cap"
    :name "White Cap"
    :description "Light and refreshing Kenyan beer"
    :size "500ml"
    :image "/assets/images/drinks/whitecap.jpg"
    :popular true}
   {:id "guinness"
    :name "Guinness"
    :description "Rich and creamy stout"
    :size "500ml"
    :image "/assets/images/drinks/guinness.jpg"
    :popular false}
   {:id "heineken"
    :name "Heineken"
    :description "Premium international lager"
    :size "330ml"
    :image "/assets/images/drinks/heineken.jpg"
    :popular false}]
  
  :wines
  [{:id "red-wine"
    :name "House Red Wine"
    :description "Smooth and full-bodied red wine"
    :size "Glass (150ml)"
    :image "/assets/images/drinks/red-wine.jpg"
    :popular false}
   {:id "white-wine"
    :name "House White Wine"
    :description "Crisp and refreshing white wine"
    :size "Glass (150ml)"
    :image "/assets/images/drinks/white-wine.jpg"
    :popular false}
   {:id "rose-wine"
    :name "Rosé Wine"
    :description "Light and fruity rosé"
    :size "Glass (150ml)"
    :image "/assets/images/drinks/rose-wine.jpg"
    :popular false}]
  
  :soft-drinks
  [{:id "fresh-juice"
    :name "Fresh Fruit Juice"
    :description "Orange, passion, mango, or mixed"
    :image "/assets/images/drinks/juice.jpg"
    :popular true}
   {:id "soda"
    :name "Soft Drinks"
    :description "Coca-Cola, Fanta, Sprite, Stoney"
    :size "300ml"
    :image "/assets/images/drinks/soda.jpg"
    :popular true}
   {:id "water"
    :name "Bottled Water"
    :description "Still or sparkling"
    :size "500ml"
    :image "/assets/images/drinks/water.jpg"
    :popular false}
   {:id "coffee"
    :name "Coffee"
    :description "Espresso, cappuccino, or latte"
    :image "/assets/images/drinks/coffee.jpg"
    :popular true}]}
