{:fixtures
 [{:match "Mexico vs South Africa"
   :date "2026-06-11T20:00:00Z"
   :venue "Azteca Stadium, Mexico City"
   :group "Group A"
   :home-flag "рџ‡Ірџ‡Ѕ" :away-flag "рџ‡їрџ‡¦"
   :status "Confirmed"}
  {:match "Korea Republic vs Ukraine"
   :date "2026-06-12T01:00:00Z"
   :venue "Estadio BBVA, Monterrey"
   :group "Group A"
   :home-flag "рџ‡°рџ‡·" :away-flag "рџ‡єрџ‡¦"
   :status "Confirmed"}
  {:match "Canada vs Czechia"
   :date "2026-06-11T23:00:00Z"
   :venue "BMO Field, Toronto"
   :group "Group B"
   :home-flag "рџ‡Ёрџ‡¦" :away-flag "рџ‡Ёрџ‡ї"
   :status "Confirmed"}
  {:match "Switzerland vs Qatar"
   :date "2026-06-12T17:00:00Z"
   :venue "Levi's Stadium, Santa Clara"
   :group "Group B"
   :home-flag "рџ‡Ёрџ‡­" :away-flag "рџ‡¶рџ‡¦"
   :status "Confirmed"}
  {:match "United States vs Paraguay"
   :date "2026-06-12T20:00:00Z"
   :venue "SoFi Stadium, Inglewood"
   :group "Group D"
   :home-flag "рџ‡єрџ‡ё" :away-flag "рџ‡µрџ‡ѕ"
   :status "Confirmed"}
  {:match "Australia vs TГјrkiye"
   :date "2026-06-13T14:00:00Z"
   :venue "NRG Stadium, Houston"
   :group "Group D"
   :home-flag "рџ‡¦рџ‡є" :away-flag "рџ‡№рџ‡·"
   :status "Confirmed"}
  {:match "Brazil vs Morocco"
   :date "2026-06-13T17:00:00Z"
   :venue "MetLife Stadium, New Jersey"
   :group "Group C"
   :home-flag "рџ‡§рџ‡·" :away-flag "рџ‡Ірџ‡¦"
   :status "Confirmed"}
  {:match "Scotland vs Haiti"
   :date "2026-06-13T20:00:00Z"
   :venue "Gillette Stadium, Foxborough"
   :group "Group C"
   :home-flag "рџЏґу Ѓ§у Ѓўу Ѓіу ЃЈу Ѓґу Ѓї" :away-flag "рџ‡­рџ‡№"
   :status "Confirmed"}
  {:match "Germany vs Ecuador"
   :date "2026-06-14T17:00:00Z"
   :venue "Lincoln Financial Field, Philadelphia"
   :group "Group E"
   :home-flag "рџ‡©рџ‡Є" :away-flag "рџ‡Єрџ‡Ё"
   :status "Confirmed"}
  {:match "Netherlands vs Japan"
   :date "2026-06-15T20:00:00Z"
   :venue "AT&T Stadium, Dallas"
   :group "Group F"
   :home-flag "рџ‡ірџ‡±" :away-flag "рџ‡Їрџ‡µ"
   :status "Confirmed"}
  {:match "Argentina vs Austria"
   :date "2026-06-14T20:00:00Z"
   :venue "Hard Rock Stadium, Miami"
   :group "Group J"
   :home-flag "рџ‡¦рџ‡·" :away-flag "рџ‡¦рџ‡№"
   :status "Confirmed"}
  {:match "England vs Croatia"
   :date "2026-06-15T15:00:00Z"
   :venue "BC Place, Vancouver"
   :group "Group L"
   :home-flag "рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї" :away-flag "рџ‡­рџ‡·"
   :status "Confirmed"}]

 :groups
 [{:letter "A" :teams [{:name "Mexico" :flag "рџ‡Ірџ‡Ѕ"} {:name "South Korea" :flag "рџ‡°рџ‡·"} {:name "South Africa" :flag "рџ‡їрџ‡¦"} {:name "Ukraine" :flag "рџ‡єрџ‡¦"}]}
  {:letter "B" :teams [{:name "Canada" :flag "рџ‡Ёрџ‡¦"} {:name "Switzerland" :flag "рџ‡Ёрџ‡­"} {:name "Qatar" :flag "рџ‡¶рџ‡¦"} {:name "Czechia" :flag "рџ‡Ёрџ‡ї"}]}
  {:letter "C" :teams [{:name "Brazil" :flag "рџ‡§рџ‡·"} {:name "Morocco" :flag "рџ‡Ірџ‡¦"} {:name "Scotland" :flag "рџЏґу Ѓ§у Ѓўу Ѓіу ЃЈу Ѓґу Ѓї"} {:name "Haiti" :flag "рџ‡­рџ‡№"}]}
  {:letter "D" :teams [{:name "USA" :flag "рџ‡єрџ‡ё"} {:name "Australia" :flag "рџ‡¦рџ‡є"} {:name "Paraguay" :flag "рџ‡µрџ‡ѕ"} {:name "TГјrkiye" :flag "рџ‡№рџ‡·"}]}
  {:letter "E" :teams [{:name "Germany" :flag "рџ‡©рџ‡Є"} {:name "Ecuador" :flag "рџ‡Єрџ‡Ё"} {:name "Ivory Coast" :flag "рџ‡Ёрџ‡®"} {:name "CuraГ§ao" :flag "рџ‡Ёрџ‡ј"}]}
  {:letter "F" :teams [{:name "Netherlands" :flag "рџ‡ірџ‡±"} {:name "Japan" :flag "рџ‡Їрџ‡µ"} {:name "Tunisia" :flag "рџ‡№рџ‡і"} {:name "Peru" :flag "рџ‡µрџ‡Є"}]}
  {:letter "G" :teams [{:name "Belgium" :flag "рџ‡§рџ‡Є"} {:name "Iran" :flag "рџ‡®рџ‡·"} {:name "Egypt" :flag "рџ‡Єрџ‡¬"} {:name "New Zealand" :flag "рџ‡ірџ‡ї"}]}
  {:letter "H" :teams [{:name "Spain" :flag "рџ‡Єрџ‡ё"} {:name "Uruguay" :flag "рџ‡єрџ‡ѕ"} {:name "Saudi Arabia" :flag "рџ‡ёрџ‡¦"} {:name "Cape Verde" :flag "рџ‡Ёрџ‡»"}]}
  {:letter "I" :teams [{:name "France" :flag "рџ‡«рџ‡·"} {:name "Senegal" :flag "рџ‡ёрџ‡і"} {:name "Norway" :flag "рџ‡ірџ‡ґ"} {:name "Cameroon" :flag "рџ‡Ёрџ‡І"}]}
  {:letter "J" :teams [{:name "Argentina" :flag "рџ‡¦рџ‡·"} {:name "Austria" :flag "рџ‡¦рџ‡№"} {:name "Algeria" :flag "рџ‡©рџ‡ї"} {:name "Jordan" :flag "рџ‡Їрџ‡ґ"}]}
  {:letter "K" :teams [{:name "Portugal" :flag "рџ‡µрџ‡№"} {:name "Colombia" :flag "рџ‡Ёрџ‡ґ"} {:name "Uzbekistan" :flag "рџ‡єрџ‡ї"} {:name "Costa Rica" :flag "рџ‡Ёрџ‡·"}]}
  {:letter "L" :teams [{:name "England" :flag "рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї"} {:name "Croatia" :flag "рџ‡­рџ‡·"} {:name "Panama" :flag "рџ‡µрџ‡¦"} {:name "Ghana" :flag "рџ‡¬рџ‡­"}]}]

 :venues
 [{:city "Atlanta" :stadium "Mercedes-Benz Stadium" :country "USA" :capacity 71000 :flag "рџ‡єрџ‡ё"}
  {:city "Boston" :stadium "Gillette Stadium" :country "USA" :capacity 65878 :flag "рџ‡єрџ‡ё"}
  {:city "Dallas" :stadium "AT&T Stadium" :country "USA" :capacity 80000 :flag "рџ‡єрџ‡ё"}
  {:city "Guadalajara" :stadium "Estadio Akron" :country "Mexico" :capacity 48070 :flag "рџ‡Ірџ‡Ѕ"}
  {:city "Houston" :stadium "NRG Stadium" :country "USA" :capacity 72220 :flag "рџ‡єрџ‡ё"}
  {:city "Kansas City" :stadium "Arrowhead Stadium" :country "USA" :capacity 76416 :flag "рџ‡єрџ‡ё"}
  {:city "Los Angeles" :stadium "SoFi Stadium" :country "USA" :capacity 70240 :flag "рџ‡єрџ‡ё"}
  {:city "Mexico City" :stadium "Estadio Azteca" :country "Mexico" :capacity 87523 :flag "рџ‡Ірџ‡Ѕ"}
  {:city "Miami" :stadium "Hard Rock Stadium" :country "USA" :capacity 64767 :flag "рџ‡єрџ‡ё"}
  {:city "Monterrey" :stadium "Estadio BBVA" :country "Mexico" :capacity 53500 :flag "рџ‡Ірџ‡Ѕ"}
  {:city "New York/New Jersey" :stadium "MetLife Stadium" :country "USA" :capacity 82500 :flag "рџ‡єрџ‡ё"}
  {:city "Philadelphia" :stadium "Lincoln Financial Field" :country "USA" :capacity 69796 :flag "рџ‡єрџ‡ё"}
  {:city "San Francisco Bay Area" :stadium "Levi's Stadium" :country "USA" :capacity 68500 :flag "рџ‡єрџ‡ё"}
  {:city "Seattle" :stadium "Lumen Field" :country "USA" :capacity 69000 :flag "рџ‡єрџ‡ё"}
  {:city "Toronto" :stadium "BMO Field" :country "Canada" :capacity 30000 :flag "рџ‡Ёрџ‡¦"}
  {:city "Vancouver" :stadium "BC Place" :country "Canada" :capacity 54500 :flag "рџ‡Ёрџ‡¦"}]

 :knockout-stages
 [{:stage "Round of 32" :dates "June 28 вЂ“ July 3, 2026" :matches 16 :description "Top 2 from each group + 8 best 3rd placed teams"}
  {:stage "Round of 16" :dates "July 4 вЂ“ July 7, 2026" :matches 8 :description "The elite sixteen face off in knockout warfare"}
  {:stage "Quarterfinals" :dates "July 9 вЂ“ July 11, 2026" :matches 4 :description "Eight teams remain in search of football glory"}
  {:stage "Semifinals" :dates "July 14 вЂ“ July 15, 2026" :matches 2 :description "The ultimate four battle for a spot in the final"}
  {:stage "Bronze Match" :dates "July 18, 2026" :matches 1 :description "Third-place play-off hosted at Hard Rock Stadium, Miami"}
  {:stage "Grand Final" :dates "July 19, 2026" :matches 1 :description "World Cup Final hosted at MetLife Stadium, NY/NJ"}]

 :trivia
 [{:title "The Pioneer"
   :fact "Egypt (1934) was the first African nation to ever grace the World Cup stage."
   :year 1934}
  {:title "The Semi-Finalist"
   :fact "Morocco (2022) made history as the first African team to reach a World Cup Semi-Final."
   :year 2022}]}
