{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}

        ;; Backend dependencies
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring/ring-defaults {:mvn/version "0.4.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/reitit-ring {:mvn/version "0.6.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        cheshire/cheshire {:mvn/version "5.11.0"}

        ;; Frontend dependencies
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}

        ;; Routing
        bidi/bidi {:mvn/version "2.1.6"}
        kibu/pushy {:mvn/version "0.3.8"}

        ;; Utilities
        metosin/malli {:mvn/version "0.13.0"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {thheller/shadow-cljs {:mvn/version "2.26.0"}
                     ring/ring-devel {:mvn/version "1.10.0"}}}

  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}

   :test {:extra-paths ["test"]
          :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                       ring/ring-mock {:mvn/version "0.4.0"}
                       org.slf4j/slf4j-nop {:mvn/version "2.0.7"}}
          :main-opts ["-m" "kaocha.runner"]}

  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.10.20"}}}

  :format {:extra-deps {mvxcvi/cljstyle {:mvn/version "0.15.0"}}}

  :audit {:extra-deps {io.github.clj-holmes/clj-watson
                        {:git/tag "v6.1.0"
                         :git/sha "be98e4db74fb8927db4825cc73bbe2606e44e5e3"}}
           :main-opts  ["-m" "clj-watson.cli" "scan" "-p" "deps.edn"]}}}
