{:source-paths ["src/cljs" "src/cljc"]
 
 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [day8.re-frame/http-fx "0.2.4"]
                [bidi "2.1.6"]
                [kibu/pushy "0.3.8"]
                [cljs-ajax "0.8.4"]]
 
 :dev-http {8280 "resources/public"}
 
 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:init-fn hodari-gardens.core/init}}
        :devtools {:http-root "resources/public"
                   :http-port 8280
                   :after-load hodari-gardens.core/mount-root}
        :dev {:compiler-options {:closure-defines {goog.DEBUG true}}}
        :release {:compiler-options {:optimizations :advanced
                                     :infer-externs :auto}}}}}
